<!DOCTYPE html>
<html>
<head>
      <title>
       Справочник 21ВГм
      </title>

<style>
.Pram {
  height: 400px;
  width: 500px;
  background-color: #A0522D;
  border-radius: 60px;
  box-shadow: 2px 4px 10px #000000;
}
</style>

<style>
   .f {
    display: inline-block; /* Строчно-блочный элемент */
    background: #0000FF; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1.5rem 4rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 30px; /* Скругляем уголки */
    box-shadow: 2px 4px 4px #000000;
   }
   .f:hover {
   -webkit-transform: scale(1.05);
   -ms-transform: scale(1.05);
    transform: scale(1.05);
}


  </style>

<style>
   .ff {
    display: inline-block; /* Строчно-блочный элемент */
    background: #00FFFF; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1.5rem 4rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 30px; /* Скругляем уголки */
    box-shadow: 2px 4px 4px #000000;
   }
 .ff:hover {
   -webkit-transform: scale(1.05);
   -ms-transform: scale(1.05);
    transform: scale(1.05);
 </style>
<style>
   .fff {
    display: inline-block; /* Строчно-блочный элемент */
    background: #800080; /* цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1.5rem 4rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 30px; /* Скругляем уголки */
    box-shadow: 2px 4px 4px #000000;
   }
  .fff:hover {
   -webkit-transform: scale(1.05);
   -ms-transform: scale(1.05);
    transform: scale(1.05);
</style>

<style>
qwer {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
 </style>

<style>
a.grow:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
</style>

</head>
<body>

<center>
<div class="Pram" class="shadow" >
Null
<h1></h1>

<qwer>
<center>
<a href="https://us05web.zoom.us/j/3475501140?pwd=Z0tMb2tmRnhKd1ZaZWFGK2EwMlg1UT09#success" class="f" target="_blank">Юрий Юрьевич</a>
</center>
</qwer>

<h1></h1>
<qwer>
<center>
<a href="https://us04web.zoom.us/j/6773125602?pwd=SlhpWUpqTEhOY0NRZWZ5NkEwdHRaUT09" class="ff" target="_blank">Горбаченко</a>
</center>
</qwer>
      
      
<h1></h1>
<qwer>
<center>
<a href="https://us04web.zoom.us/j/7195229965?pwd=WE8rMTBnWVNYNFl2RnJGdy81WDlzUT09#success" class="fff" target="_blank">Тында</a>
</center>
</qwer>
      
      
</div>
</center>

</body>
</html>
